<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ObjectDetection-YOLOv8</title>
    <style>
        body{
        font-family:Helvetica, sans-serif;
        margin:0px;
        padding:0px;
        }

        div.feature-box.align{
        background-color:rgb(2, 25, 51);
        color:white;
        height:80px;
        padding:0px;
        padding-top: 1px;
        padding-right: 10px;
        padding-bottom: 2px;
        }
        .image{
            text-align: left;
            padding-left: 40px;
        }
        .right{
            text-align: right;
            padding-top: -300px;
        }

        .rowcls{
            display: inline;
            flex-direction: row;
        }
        header.feature-box.below{
        height:40vh;
        background-color:#a7a7e1;
        margin-top:0px;
        background-size:cover;
        background-position:center;
        text-align: center;
        padding: 160px;
        }

        .heading{
            color: black;
            font-size: 40px;
            font-weight: bold;
        }
        ul{
        list-style:none;
        padding:0px;
        }

        li{
        display:inline-block;
        background-color:gray;
        border-radius:10px;
        padding:10px;
        margin:10px;
        }
        li:hover{
        background-color:red;
        margin:10px;
        }
        div a{
        color:white;
        text-decoration:none;
        width:100%;
        }

        .para{
            font-size: 22px;
            color: rgb(63, 2, 2);
        }

        .spanele{
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="feature-box align">
        <nav>
            <div>
               <ul class="right">
               <li><a href="/home">Home</a></li>
               <li><a href="/FrontPage">Video</a></li>
               <li><a href="/webcam">LiveWebcam</a></li>
               </ul>
            </div>
        </nav>
    </div>

    <header class="feature-box below heading">
        Moving Objects Counting Dashboard Web
        Application <br><br>
        using YOLOv8 <br><br>
        <p class="para">You can add your <span class="spanele">own video </span>for Detection by clicking the <span class="spanele">Video button</span>  above</p>
        <p class="para">also you can Detect <span class="spanele">live object </span> using webcam by clicking the <span class="spanele">Livewebcam button</span> above</p>
    </header>
  </div>
</body>
</html>
