<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
    <style>
        body{
            color:white;
            margin:0px;
            padding:0px;
        }
        header.feature-box.top{
        background-color:black;
        height:70px;
        margin:0px;
        padding:30px;
        text-align:center;
        }
        header.feature-box.second{
        background-color:blue;
        padding-bottom: 2px;
        padding-top: 0px;
        height:40px;
        width: 280px;
        border-radius: 18px;
        text-align:center;
        margin-left: 530px;
        }
        .features{
          background-color:black;
          width: 500px;
          height: 350px;
          border-radius: 35px;
          object-fit: contain;
          padding-left: 20px;
          margin:20px;
        }
        section.col-sm1{
          background-color:black;
          width: 1000px;
          height: 650px;
          border-radius: 35px;
          object-fit: contain;
          margin-left: 180px;
          margin-top: 20px;
          margin-bottom: 10px;
        }

        img{
          width: 900px;
          height: 600px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }

        .new{
        color:black;
        padding-top: 40px;
        padding-left: 100px;
        padding-right: 100px;
        background-color:green;
        border-radius: 10px;
        height: 65px;
        text-align: center;
        margin-left: 330px;
        margin-top:30px;
        width: 500px;
        }

        .button{
          margin-left: 28px;
          height: 40px;
          width: 140px;
          font-size: 20px;
          font-weight: bold;
          border-radius: 10px;
          background-color: blue;
          color: white;
        }
        
        li{
        display:inline-block;
        background-color:gray;
        border-radius:10px;
        padding:8px;
        margin:5px;
        font-size: 30px;
        margin-right: 800px;
        }
        li:hover{
        background-color:red;
        margin:5px;
        }
        a{
        color:white;
        text-decoration:none;
        width:100%;
        }
    </style>
</head>
<body>
<header class="feature-box top">
    <h1><li style="margin-right: 30px;"><a href="/home">Home</a></li><strong>Video Object Detection Dashboard</strong></h1>
</header>

<div>
  <section>
    <div class="new" >
      <form method = 'POST' enctype="multipart/form-data" style="align-content: center; text-align: center;display: flex;">
        {{form.hidden_tag()}}
        {{form.file(class_="custom-file-input")}}

        <div>
        <button type="submit" name="favorite" value="x" class="btnCustom button">
            Detect
        </button>
      </div>
      </form>
      
    </div>
    <br>
    <br>
    <br>
    </section>

    <header class="feature-box second">
      <h1><strong>Output Video</strong></h1>
    </header>
 
  <section class="col-sm1 " >
          <img src="{{ url_for('video') }}"   alt="Upload video">

  </section>
  
  </div>
</body>
</html>