<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>webcam</title>
    <style>
        body{
            color:white;
            margin:0px;
            padding:0px;
        }
        header.feature-box.top{
        background-color:black;
        height:80px;
        margin:0px;
        padding:20px;
        
        }
        header.feature-box.second{
        background-color:blue;
        height:50px;
        width: 300px;
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 530px;
        text-align:center;
      
        }
        .features{
          background-color:black;
          width: 900px;
          height: 700px;
          border-radius: 35px;
          object-fit: contain;
          margin:20px;
        }
        section.col-sm{
          background-color:black;
          width: 1000px;
          height: 650px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
          margin-left: 210px;
        }

        img{
          width: 900px;
          height: 600px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }

        .new{
        color:black;
        margin:0px;
        padding:10px;
        background-color:green;
        margin:0px;
        margin-top:-10px;
        }

        li{
        display:inline-block;
        background-color:gray;
        border-radius:10px;
        padding:8px;
        margin:5px;
        font-size: 30px;
        margin-right: 800px;
        }
        li:hover{
        background-color:red;
        margin:5px;
        }
        a{
        color:white;
        text-decoration:none;
        width:100%;
        }
    </style>
</head>
<body>
<header class="feature-box top">
    <h1><li style="margin-right: 30px;"><a href="/home">Home</a></li><strong>webcam Object Detection Dashboard </strong> </h1>
</header>
<header class="feature-box second">
     <h1><strong>Output Video</strong></h1>
</header>

  <section class="col-sm " >
          <img src="{{ url_for('webapp') }}"   alt="webcam video">
  </section>

</body>
</html>